{
  "ConnectionStrings": {
    "ForecastDb": "Server=host.docker.internal,1433;Database=ForecastDb;User Id=sa;Password=1qaz!QAZ;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "position.changed"
  }
}
